# sbg-scout

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/commands/: release.md  screenshots.md
.github/workflows/: ci.yml  e2e.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/assets/fixtures/: app-page-minimal.html  app-page-with-settings-content-realistic.html  app-page-with-settings-content.html  login-page-minimal.html
app/src/androidTest/assets/fixtures/scripts/: custom-v1.0.0.user.js  eui-v8.1.0.user.js  eui-v8.2.0.user.js  no-header.user.js  svp-v0.8.0.user.js  svp-v0.8.1.user.js
app/src/androidTest/java/com/github/wrager/sbgscout/e2e/: E2ETestBase.kt
app/src/debug/res/drawable/: ic_launcher_debug_text.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/values/: strings.xml
app/src/instr/: AndroidManifest.xml
app/src/instr/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: sbg-vanilla-plus.user.js
app/src/main/java/com/github/wrager/sbgscout/: GameActivity.kt  SbgScoutApplication.kt
app/src/main/java/com/github/wrager/sbgscout/bridge/: ClipboardBridge.kt  DownloadBridge.kt  GameSettingsBridge.kt  ScoutBridge.kt
app/src/main/java/com/github/wrager/sbgscout/config/: GameUrls.kt
app/src/main/java/com/github/wrager/sbgscout/diagnostic/: BugReportCollector.kt  ConsoleLogBuffer.kt
app/src/main/java/com/github/wrager/sbgscout/game/: PullTabPosition.kt  SettingsDrawerLayout.kt  SettingsPullTab.kt
app/src/main/java/com/github/wrager/sbgscout/launcher/: LauncherActivity.kt  LauncherUiState.kt  LauncherViewModel.kt  ScriptListAdapter.kt  ScriptListFragment.kt
app/src/main/java/com/github/wrager/sbgscout/settings/: LiveSeekBarPreference.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/wrager/sbgscout/updater/: AppUpdateChecker.kt  AppUpdateInstaller.kt  AppUpdateResult.kt
app/src/main/java/com/github/wrager/sbgscout/webview/: SbgWebViewClient.kt  UserAgentOverride.kt
app/src/main/java/com/github/wrager/sbguserscripts/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/github/wrager/sbguserscripts/game/: SettingsDrawerLayout.kt  SettingsPullTab.kt
app/src/main/java/com/github/wrager/sbguserscripts/launcher/: AddScriptAdapter.kt  LauncherActivity.kt  LauncherUiState.kt  LauncherViewModel.kt  ScriptListAdapter.kt  ScriptListFragment.kt
app/src/main/java/com/github/wrager/sbguserscripts/settings/: SettingsFragment.kt
app/src/main/java/com/github/wrager/sbguserscripts/webview/: SbgWebViewClient.kt
app/src/main/res/drawable/: ic_download.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_text.xml  shadow_top.xml
app/src/main/res/layout/: activity_game.xml  activity_launcher.xml  fragment_script_list.xml  item_add_script.xml  item_script.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/wrager/sbgscout/: SbgScoutApplicationTest.kt  WebViewPerformanceTest.kt
app/src/test/java/com/github/wrager/sbgscout/bridge/: ClipboardBridgeTest.kt  DownloadBridgeTest.kt
docs/: architecture.md  dev-principles.md  plan-settings-button.md
gradle/: libs.versions.toml
scripts/: fetchRefs.mjs
(+128 files in other folders)
